<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <div class="container mx-auto p-3">
        <label for="">Starting from: </label>
        <input id="start" type="number">
        <label for="">Ending at: </label>
        <input id="end" type="number">
        <label for="">How many rows: </label>
        <input id="row" type="number">
        <br>
        <br>
        <button class="btn btn-danger" onclick="showTable()">Display Table</button>
        <br>
        <br>
    </div>

    <table>
        <tr id="display-table">
            <td>
                <table>
                    <tr>
                        <th></th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script src="./multiplicationTable.js"></script>
</body>
</html>